<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="pref_name"
        android:title="@string/pref_name"
        android:defaultValue="@string/anonymous" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_accelerometer"
        android:title="@string/pref_accelerometer" />

</PreferenceScreen>